<!DOCTYPE html>
<html>
<head>
<title>Prototype 1: 1 navigate</title>
<style>
#sketchImage {
width: 360px; height: 576px;
background-image: url("1 navigate.png");
background-size: contain;
background-color: #cccccc;
border: 1px solid #cccccc;
}
a.link1 {
display: block; position: absolute;
left: 31px; top: 448px;
width: 57.666666666666664px; height: 109px;
background-color: orange;
opacity: 0.3;
}
a.link2 {
display: block; position: absolute;
left: 233.33333333333334px; top: 456.3333333333333px;
width: 87.66666666666667px; height: 92.33333333333333px;
background-color: orange;
opacity: 0.3;
}
a.link3 {
display: block; position: absolute;
left: 100px; top: 446px;
width: 64px; height: 115px;
background-color: orange;
opacity: 0.3;
}
#notes {
max-width: 360px;
margin-top: 10px;
margin-left: 10px;
margin-right: 10px;
white-space: pre-wrap;
}
</style>
<body style="margin: 0px">
<div id="sketchImage">
<a href="2 edit.html" class="link1"></a>
<a href="6 search.html" class="link2"></a>
<a href="9 foto.html" class="link3"></a>
</div>
<div id="notes">
+ выбор фото или текст. Если текст, то ввод имени и переход на foto2

долгое нажатие на фото (на +?) = новое фото (foto,  но без перехода на foto2)


</div>
</body>
</html>
