<!DOCTYPE html>
<html>
<head>
<title>Prototype 1: 2 edit</title>
<style>
#sketchImage {
width: 360px; height: 576px;
background-image: url("2 edit.png");
background-size: contain;
background-color: #cccccc;
border: 1px solid #cccccc;
}
a.link1 {
display: block; position: absolute;
left: 265px; top: 448.3333333333333px;
width: 60.333333333333336px; height: 97.33333333333333px;
background-color: orange;
opacity: 0.3;
}
a.link2 {
display: block; position: absolute;
left: 207px; top: 457.3333333333333px;
width: 51.333333333333336px; height: 90px;
background-color: orange;
opacity: 0.3;
}
a.link3 {
display: block; position: absolute;
left: 149.33333333333334px; top: 455px;
width: 48px; height: 110.33333333333333px;
background-color: orange;
opacity: 0.3;
}
a.link4 {
display: block; position: absolute;
left: 98px; top: 452.3333333333333px;
width: 41px; height: 108.66666666666667px;
background-color: orange;
opacity: 0.3;
}
a.link5 {
display: block; position: absolute;
left: 24.666666666666668px; top: 450.3333333333333px;
width: 33px; height: 118.33333333333333px;
background-color: orange;
opacity: 0.3;
}
a.link6 {
display: block; position: absolute;
left: 59.333333333333336px; top: 446px;
width: 42px; height: 126px;
background-color: orange;
opacity: 0.3;
}
#notes {
max-width: 360px;
margin-top: 10px;
margin-left: 10px;
margin-right: 10px;
white-space: pre-wrap;
}
</style>
<body style="margin: 0px">
<div id="sketchImage">
<a href="3 select for shift.html" class="link1"></a>
<a href="4 select for delete.html" class="link2"></a>
<a href="8 select for restore.html" class="link3"></a>
<a href="7 select for move.html" class="link4"></a>
<a href="1 navigate.html" class="link5"></a>
<a href="10 foto edit.html" class="link6"></a>
</div>
<div id="notes">

</div>
</body>
</html>
