<!DOCTYPE html>
<html>
<head>
<title>Prototype 1: 6 search</title>
<style>
#sketchImage {
width: 360px; height: 576px;
background-image: url("6 search.png");
background-size: contain;
background-color: #cccccc;
border: 1px solid #cccccc;
}
a.link1 {
display: block; position: absolute;
left: 170.66666666666666px; top: 259.3333333333333px;
width: 83.66666666666667px; height: 150px;
background-color: orange;
opacity: 0.3;
}
a.link2 {
display: block; position: absolute;
left: 274.6666666666667px; top: 32.333333333333336px;
width: 67.33333333333333px; height: 85.66666666666667px;
background-color: orange;
opacity: 0.3;
}
#notes {
max-width: 360px;
margin-top: 10px;
margin-left: 10px;
margin-right: 10px;
white-space: pre-wrap;
}
</style>
<body style="margin: 0px">
<div id="sketchImage">
<a href="1 navigate.html" class="link1"></a>
<a href="12 foto list.html" class="link2"></a>
</div>
<div id="notes">

</div>
</body>
</html>
